spring.application.name=com.onlineshop

spring.datasource.url= jdbc:mysql://localhost:3306/shoponline_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081